{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Data Source=IN01LAP81102\\DEV2008;Initial Catalog=TaskScheduler;Application Name=Eurofins OnLine .NET; Integrated Security=SSPI; MultipleActiveResultSets=True"
  }
}
